# AndroidStudioProjects

./: README.md
BotanasDIVALApp/app/: build.gradle  google-services.json
BotanasDIVALApp/app/src/androidTest/java/com/example/luisbb/botanasdivalapp/: ExampleInstrumentedTest.java
BotanasDIVALApp/app/src/main/: AndroidManifest.xml
BotanasDIVALApp/app/src/main/java/com/example/luisbb/botanasdivalapp/domain/: FirebaseDatabaseHandler.java  ProductCategoryLoaderTask.java
BotanasDIVALApp/app/src/main/java/com/example/luisbb/botanasdivalapp/models/: Categories.java  DataCenter.java  Money.java  Products.java
BotanasDIVALApp/app/src/main/java/com/example/luisbb/botanasdivalapp/utils/: Animatrix.java  AppConstants.java  ColorGenerator.java  FontText.java  PreferenceHelper.java  Utils.java
BotanasDIVALApp/app/src/main/java/com/hitesh_sahu/retailapp/: AppController.java
BotanasDIVALApp/app/src/main/java/com/hitesh_sahu/retailapp/domain/: FirebaseDatabaseHandler.java  ProductCategoryLoaderTask.java
BotanasDIVALApp/app/src/main/java/com/hitesh_sahu/retailapp/models/: Categories.java  DataCenter.java  Money.java  OrderDetails.java  Orders.java  Products.java
BotanasDIVALApp/app/src/main/java/com/hitesh_sahu/retailapp/utils/: Animatrix.java  ColorGenerator.java  FontText.java  PreferenceHelper.java  Utils.java
BotanasDIVALApp/app/src/main/java/com/hitesh_sahu/retailapp/views/activities/: ECartHomeActivity.java  OrderDetailActivity.java  SplashActivity.java
BotanasDIVALApp/app/src/main/java/com/hitesh_sahu/retailapp/views/adapter/: CategoryListAdapter.java  ItemTouchHelperAdapter.java  ProductListAdapter.java  ProductsInCategoryPagerAdapter.java  ShoppingListAdapter.java  SimilarProductsPagerAdapter.java
BotanasDIVALApp/app/src/main/java/com/hitesh_sahu/retailapp/views/customview/: ClickableViewPager.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LabelView.java  MathUtils.java  OnStartDragListener.java  (+4 more)
BotanasDIVALApp/app/src/main/res/layout/: activity_apriori_result.xml  activity_ecart.xml  activity_order_detail.xml  activity_splash.xml  frag_about.xml  frag_product_detail.xml  frag_product_list_fragment.xml  view_show_similar.xml
BotanasDIVALApp/app/src/main/res/menu/: drawer.xml
BotanasDIVALApp/app/src/main/res/values/: strings.xml
BotanasDIVALApp/app/src/test/java/com/example/luisbb/botanasdivalapp/: ExampleUnitTest.java
SWInfoApp/app/: build.gradle  proguard-rules.pro
SWInfoApp/app/src/main/: AndroidManifest.xml
SWInfoApp/app/src/main/res/layout/: activity_element_details.xml  activity_main.xml  films_list.xml  fragment_baseapi.xml  fragment_swelements.xml  list_item.xml  people_list.xml  species_list.xml  starships_list.xml  sw_list_element.xml  vehicles_list.xml
SWInfoApp/app/src/main/res/values/: arrays.xml  strings.xml
(+150 files in other folders)
