<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="10dp"
            />

        <TextView
            android:text="You have to take a photo!"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btnCamera"
            android:text="Open the camera..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onButtonClicked"
            />

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_image"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>