<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/green"
        android:elevation="10dp"/>

    <ImageView
        android:id="@+id/ivDrawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/monkey"/>

    <LinearLayout
        android:id="@+id/viewDraw"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </LinearLayout>

</RelativeLayout>